# practice_program

katas_java/05-refactoring-awful-inheritance-use-with-beverage-prices-kata/: pom.xml
katas_java/05-refactoring-awful-inheritance-use-with-beverage-prices-kata/src/main/java/beverages/: Beverage.java  Coffee.java  CoffeeWithMilk.java  CoffeeWithMilkAndCream.java  HotChocolate.java  HotChocolateWithCream.java  Tea.java  TeaWithCinnamon.java  TeaWithMilk.java
katas_java/05-refactoring-awful-inheritance-use-with-beverage-prices-kata/src/main/java/liquid/: Coffee.java  HotChocolate.java  Liquid.java  Tea.java
katas_java/05-refactoring-awful-inheritance-use-with-beverage-prices-kata/src/main/java/supplements/: Cinnamon.java  Cream.java  Milk.java  Supplement.java
katas_java/05-refactoring-awful-inheritance-use-with-beverage-prices-kata/src/test/java/unit_tests/: BeveragesPricingTest.java
